kafka.bootstrap.servers=localhost:9092
kafka.group.id=rules-evaluate-service
kafka.topic.consumer=rules-evaluate-init
kafka.topic.producer=rules-evaluate-notify
kafka.auto.offset.reset=earliest

client.approve.card=http://localhost:9001

topic.request.process.evaluate=request-process-evaluate